
{
  "name": "ATHLEX",
  "short_name": "ATHLEX",
  "icons": [
    {
      "src": "/lovable-uploads/e12dab71-5a90-458e-88cc-029beadad04e.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/lovable-uploads/e12dab71-5a90-458e-88cc-029beadad04e.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}
