
{
  "name": "ATHLEX",
  "short_name": "ATHLEX",
  "icons": [
    {
      "src": "/lovable-uploads/ad70cd9e-5e44-4990-af27-c3d2ced6ca96.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/lovable-uploads/ad70cd9e-5e44-4990-af27-c3d2ced6ca96.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}
